<!DOCTYPE html>
<html>
<head>

    <title>Merry Christmas</title>

    <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8" />
   

    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
    <!--Add your .css file-->


</head>


<body>

<div>
    <ul id = "lights">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="img">
    <img src="images/santa.png" alt="pic">
</div> 
<div>      
    <ul class="panel">
        <li>
            <div class="front" style="background: #171d22"><h2>Merry Christmas!!</h2></div>
            <div class="back" style="background: #171d22"><h2>And A Happy New Year!!</h2></div>
        </li>
    </ul>
    
</div>

<div class="cr">
    <h5>©2017 @prasadnishav@gmail.com</h5>
    <h6>Made with <img src="images/heart.png" alt="love" width="12px" height="12px"> & CSS</h6>
</div>



</body>

</html>



